
PORT=3000
NODE_ENV=Building a App
DB_URL=mongodb+srv://sudhakar:sudhakar@cluster0.odnra1b.mongodb.net/CustomerData?retryWrites=true&w=majority&appName=Cluster0


EMAIL_USER=sudhapersonaluse@gmail.com
EMAIL_PASS=oqihckdnqoihgyya
EMAIL_SERVICE=gmail

